SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CROSS=12
DESC=13
DISTINCT=14
ELSE=15
EXISTS=16
FALSE=17
FROM=18
GROUP=19
HAVING=20
IN=21
INNER=22
INTO=23
IS=24
JOIN=25
LEFT=26
LIKE=27
LIMIT=28
NOT=29
NULL_LITERAL=30
ON=31
OR=32
ORDER=33
OUTER=34
REGEXP=35
RIGHT=36
RLIKE=37
SELECT=38
THEN=39
TRUE=40
UNION=41
USING=42
VALUES=43
WHEN=44
WHERE=45
DELETE=46
INSERT=47
SET=48
UPDATE=49
VALUE=50
DEFAULT=51
IGNORE=52
ANY=53
END=54
OFFSET=55
SOME=56
UNKNOWN=57
STAR=58
DIVIDE=59
MODULE=60
PLUS=61
MINUSMINUS=62
MINUS=63
DIV=64
MOD=65
EQUAL_SYMBOL=66
GREATER_SYMBOL=67
LESS_SYMBOL=68
EXCLAMATION_SYMBOL=69
BIT_NOT_OP=70
BIT_OR_OP=71
BIT_AND_OP=72
BIT_XOR_OP=73
DOT=74
LR_BRACKET=75
RR_BRACKET=76
COMMA=77
STRING_LITERAL=78
DECIMAL_LITERAL=79
REAL_LITERAL=80
NULL_SPEC_LITERAL=81
DOT_ID=82
ID=83
ERROR_RECONGNIGION=84
'*'=58
'/'=59
'%'=60
'+'=61
'--'=62
'-'=63
'='=66
'>'=67
'<'=68
'!'=69
'~'=70
'|'=71
'&'=72
'^'=73
'.'=74
'('=75
')'=76
','=77
