token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'--'
'-'
null
null
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
AND
AS
ASC
BETWEEN
BY
CASE
CROSS
DESC
DISTINCT
ELSE
EXISTS
FALSE
FROM
GROUP
HAVING
IN
INNER
INTO
IS
JOIN
LEFT
LIKE
LIMIT
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
REGEXP
RIGHT
RLIKE
SELECT
THEN
TRUE
UNION
USING
VALUES
WHEN
WHERE
DELETE
INSERT
SET
UPDATE
VALUE
DEFAULT
IGNORE
ANY
END
OFFSET
SOME
UNKNOWN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
DOT_ID
ID
ERROR_RECONGNIGION

rule names:
dmlStatement
selectStatement
orderByClause
orderByExpression
tableSource
tableSources
tableSourceItem
joinPart
queryExpression
querySpecification
selectElements
selectElement
fromClause
groupByItem
limitClause
fullColumnName
booleanLiteral
nullNotnull
constant
uidList
expressions
functionCall
specificFunction
caseFuncAlternative
functionArgs
allFunctionArg
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
mathOperator
insertStatement
insertStatementValue
updatedElement
expressionsWithDefaults
expressionOrDefault
deleteStatement
updateStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 622, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 89, 10, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 13, 5, 13, 241, 10, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 5, 14, 265, 10, 14, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 3, 17, 3, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 18, 3, 18, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 319, 10, 22, 12, 22, 14, 22, 322, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 328, 10, 23, 3, 23, 5, 23, 331, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 336, 10, 24, 13, 24, 14, 24, 337, 3, 24, 3, 24, 5, 24, 342, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 348, 10, 24, 13, 24, 14, 24, 349, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 368, 10, 26, 12, 26, 14, 26, 371, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 379, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 393, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 398, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 404, 10, 29, 12, 29, 14, 29, 407, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 418, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 427, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 433, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 439, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 445, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 459, 10, 30, 12, 30, 14, 30, 462, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 475, 10, 31, 12, 31, 14, 31, 478, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 491, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 500, 10, 31, 12, 31, 14, 31, 503, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 521, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 529, 10, 36, 3, 36, 5, 36, 532, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 539, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 553, 10, 37, 12, 37, 14, 37, 556, 11, 37, 5, 37, 558, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 567, 10, 39, 12, 39, 14, 39, 570, 11, 39, 3, 40, 3, 40, 5, 40, 574, 10, 40, 3, 41, 3, 41, 5, 41, 578, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 584, 10, 41, 3, 41, 5, 41, 587, 10, 41, 3, 41, 5, 41, 590, 10, 41, 3, 42, 3, 42, 5, 42, 594, 10, 42, 3, 42, 3, 42, 5, 42, 598, 10, 42, 3, 42, 5, 42, 601, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 607, 10, 42, 12, 42, 14, 42, 610, 11, 42, 3, 42, 3, 42, 5, 42, 614, 10, 42, 3, 42, 5, 42, 617, 10, 42, 3, 42, 5, 42, 620, 10, 42, 3, 42, 2, 5, 56, 58, 60, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 16, 4, 2, 10, 10, 15, 15, 4, 2, 14, 14, 24, 24, 4, 2, 28, 28, 38, 38, 4, 2, 19, 19, 42, 42, 4, 2, 32, 32, 83, 83, 4, 2, 31, 31, 71, 71, 5, 2, 19, 19, 42, 42, 59, 59, 4, 2, 37, 37, 39, 39, 5, 2, 7, 7, 55, 55, 58, 58, 4, 2, 60, 62, 66, 67, 6, 2, 31, 31, 63, 63, 65, 65, 71, 72, 4, 2, 8, 8, 34, 34, 3, 2, 63, 65, 4, 2, 45, 45, 52, 52, 2, 699, 2, 88, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 490, 3, 2, 2, 2, 62, 504, 3, 2, 2, 2, 64, 520, 3, 2, 2, 2, 66, 522, 3, 2, 2, 2, 68, 524, 3, 2, 2, 2, 70, 526, 3, 2, 2, 2, 72, 557, 3, 2, 2, 2, 74, 559, 3, 2, 2, 2, 76, 563, 3, 2, 2, 2, 78, 573, 3, 2, 2, 2, 80, 575, 3, 2, 2, 2, 82, 591, 3, 2, 2, 2, 84, 89, 5, 20, 11, 2, 85, 89, 5, 70, 36, 2, 86, 89, 5, 82, 42, 2, 87, 89, 5, 80, 41, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 93, 5, 20, 11, 2, 91, 93, 5, 18, 10, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 96, 7, 12, 2, 2, 96, 101, 5, 8, 5, 2, 97, 98, 7, 79, 2, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 56, 29, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 112, 5, 14, 8, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 126, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 77, 2, 2, 116, 120, 5, 14, 8, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 78, 2, 2, 124, 126, 3, 2, 2, 2, 125, 108, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 132, 5, 10, 6, 2, 128, 129, 7, 79, 2, 2, 129, 131, 5, 10, 6, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 32, 17, 2, 136, 138, 7, 9, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 85, 2, 2, 140, 137, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 159, 3, 2, 2, 2, 142, 148, 5, 4, 3, 2, 143, 144, 7, 77, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 78, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 7, 9, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 85, 2, 2, 153, 159, 3, 2, 2, 2, 154, 155, 7, 77, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 78, 2, 2, 157, 159, 3, 2, 2, 2, 158, 135, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 162, 9, 3, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 27, 2, 2, 164, 167, 5, 14, 8, 2, 165, 166, 7, 33, 2, 2, 166, 168, 5, 56, 29, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 185, 3, 2, 2, 2, 169, 171, 9, 4, 2, 2, 170, 172, 7, 36, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 182, 5, 14, 8, 2, 175, 176, 7, 33, 2, 2, 176, 183, 5, 56, 29, 2, 177, 178, 7, 44, 2, 2, 178, 179, 7, 77, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 78, 2, 2, 181, 183, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 161, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 77, 2, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 78, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 7, 77, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 7, 78, 2, 2, 193, 195, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 198, 7, 40, 2, 2, 197, 199, 7, 16, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 5, 22, 12, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 6, 4, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 213, 7, 60, 2, 2, 211, 213, 5, 24, 13, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 7, 79, 2, 2, 215, 217, 5, 24, 13, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 32, 17, 2, 222, 224, 7, 9, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 85, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 243, 3, 2, 2, 2, 228, 233, 5, 44, 23, 2, 229, 231, 7, 9, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 85, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 240, 5, 56, 29, 2, 236, 238, 7, 9, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 85, 2, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 221, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 248, 5, 12, 7, 2, 246, 247, 7, 47, 2, 2, 247, 249, 5, 56, 29, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 264, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 7, 12, 2, 2, 252, 257, 5, 28, 15, 2, 253, 254, 7, 79, 2, 2, 254, 256, 5, 28, 15, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 22, 2, 2, 261, 263, 5, 56, 29, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 27, 3, 2, 2, 2, 266, 268, 5, 56, 29, 2, 267, 269, 9, 2, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 279, 7, 30, 2, 2, 271, 272, 7, 81, 2, 2, 272, 274, 7, 79, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 7, 81, 2, 2, 276, 277, 7, 81, 2, 2, 277, 278, 7, 57, 2, 2, 278, 280, 7, 81, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 31, 3, 2, 2, 2, 281, 285, 7, 85, 2, 2, 282, 284, 7, 84, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 35, 3, 2, 2, 2, 290, 292, 7, 31, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 37, 3, 2, 2, 2, 295, 306, 7, 80, 2, 2, 296, 306, 7, 81, 2, 2, 297, 298, 7, 65, 2, 2, 298, 306, 7, 81, 2, 2, 299, 306, 5, 34, 18, 2, 300, 306, 7, 82, 2, 2, 301, 303, 7, 31, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 9, 6, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 312, 7, 85, 2, 2, 308, 309, 7, 79, 2, 2, 309, 311, 7, 85, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 41, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 56, 29, 2, 316, 317, 7, 79, 2, 2, 317, 319, 5, 56, 29, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 331, 5, 46, 24, 2, 324, 325, 7, 85, 2, 2, 325, 327, 7, 77, 2, 2, 326, 328, 5, 50, 26, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 7, 78, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 13, 2, 2, 333, 335, 5, 32, 17, 2, 334, 336, 5, 48, 25, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 340, 7, 17, 2, 2, 340, 342, 5, 54, 28, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 56, 2, 2, 344, 358, 3, 2, 2, 2, 345, 347, 7, 13, 2, 2, 346, 348, 5, 48, 25, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 354, 5, 54, 28, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 56, 2, 2, 356, 358, 3, 2, 2, 2, 357, 332, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 46, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 41, 2, 2, 362, 363, 5, 54, 28, 2, 363, 49, 3, 2, 2, 2, 364, 369, 5, 52, 27, 2, 365, 366, 7, 79, 2, 2, 366, 368, 5, 52, 27, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 51, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 379, 7, 60, 2, 2, 373, 379, 7, 7, 2, 2, 374, 379, 5, 38, 20, 2, 375, 379, 5, 32, 17, 2, 376, 379, 5, 44, 23, 2, 377, 379, 5, 56, 29, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 53, 3, 2, 2, 2, 380, 385, 5, 38, 20, 2, 381, 385, 5, 32, 17, 2, 382, 385, 5, 44, 23, 2, 383, 385, 5, 56, 29, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 55, 3, 2, 2, 2, 386, 387, 8, 29, 1, 2, 387, 388, 9, 7, 2, 2, 388, 398, 5, 56, 29, 6, 389, 390, 5, 58, 30, 2, 390, 392, 7, 26, 2, 2, 391, 393, 7, 31, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 9, 8, 2, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 58, 30, 2, 397, 386, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 405, 3, 2, 2, 2, 399, 400, 12, 5, 2, 2, 400, 401, 5, 66, 34, 2, 401, 402, 5, 56, 29, 6, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 57, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 30, 1, 2, 409, 410, 5, 60, 31, 2, 410, 460, 3, 2, 2, 2, 411, 412, 12, 8, 2, 2, 412, 413, 5, 64, 33, 2, 413, 414, 5, 58, 30, 9, 414, 459, 3, 2, 2, 2, 415, 417, 12, 6, 2, 2, 416, 418, 7, 31, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 11, 2, 2, 420, 421, 5, 58, 30, 2, 421, 422, 7, 8, 2, 2, 422, 423, 5, 58, 30, 7, 423, 459, 3, 2, 2, 2, 424, 426, 12, 5, 2, 2, 425, 427, 7, 31, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 29, 2, 2, 429, 459, 5, 58, 30, 6, 430, 432, 12, 4, 2, 2, 431, 433, 7, 31, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 9, 9, 2, 2, 435, 459, 5, 58, 30, 5, 436, 438, 12, 10, 2, 2, 437, 439, 7, 31, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 23, 2, 2, 441, 444, 7, 77, 2, 2, 442, 445, 5, 4, 3, 2, 443, 445, 5, 42, 22, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 78, 2, 2, 447, 459, 3, 2, 2, 2, 448, 449, 12, 9, 2, 2, 449, 450, 7, 26, 2, 2, 450, 459, 5, 36, 19, 2, 451, 452, 12, 7, 2, 2, 452, 453, 5, 64, 33, 2, 453, 454, 9, 10, 2, 2, 454, 455, 7, 77, 2, 2, 455, 456, 5, 4, 3, 2, 456, 457, 7, 78, 2, 2, 457, 459, 3, 2, 2, 2, 458, 411, 3, 2, 2, 2, 458, 415, 3, 2, 2, 2, 458, 424, 3, 2, 2, 2, 458, 430, 3, 2, 2, 2, 458, 436, 3, 2, 2, 2, 458, 448, 3, 2, 2, 2, 458, 451, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 8, 31, 1, 2, 464, 491, 5, 38, 20, 2, 465, 491, 5, 32, 17, 2, 466, 491, 5, 44, 23, 2, 467, 468, 5, 62, 32, 2, 468, 469, 5, 60, 31, 8, 469, 491, 3, 2, 2, 2, 470, 471, 7, 77, 2, 2, 471, 476, 5, 56, 29, 2, 472, 473, 7, 79, 2, 2, 473, 475, 5, 56, 29, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 78, 2, 2, 480, 491, 3, 2, 2, 2, 481, 482, 7, 18, 2, 2, 482, 483, 7, 77, 2, 2, 483, 484, 5, 4, 3, 2, 484, 485, 7, 78, 2, 2, 485, 491, 3, 2, 2, 2, 486, 487, 7, 77, 2, 2, 487, 488, 5, 4, 3, 2, 488, 489, 7, 78, 2, 2, 489, 491, 3, 2, 2, 2, 490, 463, 3, 2, 2, 2, 490, 465, 3, 2, 2, 2, 490, 466, 3, 2, 2, 2, 490, 467, 3, 2, 2, 2, 490, 470, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 501, 3, 2, 2, 2, 492, 493, 12, 4, 2, 2, 493, 494, 9, 11, 2, 2, 494, 500, 5, 60, 31, 5, 495, 496, 12, 3, 2, 2, 496, 497, 5, 68, 35, 2, 497, 498, 5, 60, 31, 4, 498, 500, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 61, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 9, 12, 2, 2, 505, 63, 3, 2, 2, 2, 506, 521, 7, 68, 2, 2, 507, 521, 7, 69, 2, 2, 508, 521, 7, 70, 2, 2, 509, 510, 7, 70, 2, 2, 510, 521, 7, 68, 2, 2, 511, 512, 7, 69, 2, 2, 512, 521, 7, 68, 2, 2, 513, 514, 7, 70, 2, 2, 514, 521, 7, 69, 2, 2, 515, 516, 7, 71, 2, 2, 516, 521, 7, 68, 2, 2, 517, 518, 7, 70, 2, 2, 518, 519, 7, 68, 2, 2, 519, 521, 7, 69, 2, 2, 520, 506, 3, 2, 2, 2, 520, 507, 3, 2, 2, 2, 520, 508, 3, 2, 2, 2, 520, 509, 3, 2, 2, 2, 520, 511, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 65, 3, 2, 2, 2, 522, 523, 9, 13, 2, 2, 523, 67, 3, 2, 2, 2, 524, 525, 9, 14, 2, 2, 525, 69, 3, 2, 2, 2, 526, 528, 7, 49, 2, 2, 527, 529, 7, 54, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 7, 25, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 538, 7, 85, 2, 2, 534, 535, 7, 77, 2, 2, 535, 536, 5, 40, 21, 2, 536, 537, 7, 78, 2, 2, 537, 539, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 72, 37, 2, 541, 71, 3, 2, 2, 2, 542, 558, 5, 4, 3, 2, 543, 544, 9, 15, 2, 2, 544, 545, 7, 77, 2, 2, 545, 546, 5, 76, 39, 2, 546, 554, 7, 78, 2, 2, 547, 548, 7, 79, 2, 2, 548, 549, 7, 77, 2, 2, 549, 550, 5, 76, 39, 2, 550, 551, 7, 78, 2, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 542, 3, 2, 2, 2, 557, 543, 3, 2, 2, 2, 558, 73, 3, 2, 2, 2, 559, 560, 5, 32, 17, 2, 560, 561, 7, 68, 2, 2, 561, 562, 5, 78, 40, 2, 562, 75, 3, 2, 2, 2, 563, 568, 5, 78, 40, 2, 564, 565, 7, 79, 2, 2, 565, 567, 5, 78, 40, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 77, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 574, 5, 56, 29, 2, 572, 574, 7, 53, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 79, 3, 2, 2, 2, 575, 577, 7, 48, 2, 2, 576, 578, 7, 54, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 20, 2, 2, 580, 583, 7, 85, 2, 2, 581, 582, 7, 47, 2, 2, 582, 584, 5, 56, 29, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 587, 5, 6, 4, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 5, 30, 16, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 81, 3, 2, 2, 2, 591, 593, 7, 51, 2, 2, 592, 594, 7, 54, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 600, 7, 85, 2, 2, 596, 598, 7, 9, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 7, 85, 2, 2, 600, 597, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 50, 2, 2, 603, 608, 5, 74, 38, 2, 604, 605, 7, 79, 2, 2, 605, 607, 5, 74, 38, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 613, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 47, 2, 2, 612, 614, 5, 56, 29, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 617, 5, 6, 4, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 620, 5, 30, 16, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 83, 3, 2, 2, 2, 90, 88, 92, 101, 106, 112, 120, 125, 132, 137, 140, 147, 150, 158, 161, 167, 171, 182, 184, 194, 198, 202, 205, 208, 212, 218, 223, 226, 230, 233, 237, 240, 242, 248, 257, 262, 264, 268, 273, 279, 285, 291, 302, 305, 312, 320, 327, 330, 337, 341, 349, 353, 357, 369, 378, 384, 392, 397, 405, 417, 426, 432, 438, 444, 458, 460, 476, 490, 499, 501, 520, 528, 531, 538, 554, 557, 568, 573, 577, 583, 586, 589, 593, 597, 600, 608, 613, 616, 619]